# spring-framework-demo

./: .gitignore  README.md  pom.xml
spring-authorization-demo/: pom.xml
spring-authorization-demo/authorization-client/: pom.xml
spring-authorization-demo/authorization-client/src/main/java/com/livk/client/: AuthorizationClient.java
spring-authorization-demo/authorization-client/src/main/resources/: application.yml
spring-authorization-demo/authorization-server/: pom.xml
spring-authorization-demo/authorization-server/src/main/java/com/livk/auth/: AuthorizationServer.java
spring-authorization-demo/authorization-server/src/main/resources/: application.yml  auth.http
spring-authorization-demo/resource-server/: pom.xml
spring-authorization-demo/resource-server/src/main/resources/: application.yml
spring-authorization-demo/src/main/java/com/livk/auth/: AuthorizationApp.java
spring-authorization-demo/src/main/resources/: application-dev.yml  application-test.yml  application.yml  auth.http
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo/livk-spring-app/: pom.xml
spring-boot-starter-demo/livk-spring-app/src/main/resources/: application.yml
spring-boot-starter-demo/livk-spring-boot-starter/: pom.xml
spring-cloud-bus-demo/: pom.xml
spring-cloud-bus-demo/bus-common/: pom.xml
spring-cloud-bus-demo/consumer-bug-one/: pom.xml
spring-cloud-bus-demo/consumer-bug-one/src/main/resources/: bootstrap.yml
spring-cloud-bus-demo/provider-bus-demo/: pom.xml
spring-cloud-bus-demo/provider-bus-demo/src/main/resources/: bootstrap.yml
spring-cloud-config-demo/: pom.xml
spring-cloud-config-demo/config-client/: pom.xml
spring-cloud-config-demo/config-server/: pom.xml
spring-cloud-function-demo/: pom.xml
spring-cloud-openfeign-demo/: README.md  pom.xml
spring-cloud-openfeign-demo/feign-consumer/: pom.xml
spring-cloud-openfeign-demo/feign-consumer/src/main/resources/: application.yml
spring-cloud-openfeign-demo/feign-provider/: pom.xml
spring-cloud-openfeign-demo/feign-provider/feign-provider-api/: pom.xml
spring-cloud-openfeign-demo/feign-provider/feign-provider-api/src/main/java/com/livk/provider/api/: OpenFeignConfig.java
spring-cloud-openfeign-demo/feign-provider/feign-provider-api/src/main/java/com/livk/provider/api/feign/: UserRemoteService.java
spring-cloud-openfeign-demo/feign-provider/feign-provider-api/src/main/java/com/livk/provider/api/feign/factory/: UserRemoteServiceFallbackFactory.java
spring-cloud-openfeign-demo/feign-provider/feign-provider-biz/: pom.xml
spring-cloud-openfeign-demo/feign-provider/feign-provider-biz/src/main/resources/: application.yml
spring-cloud-square-demo/: pom.xml
spring-cloud-square-demo/square-api/: pom.xml
spring-cloud-square-demo/square-consumer-okhttp/: pom.xml
spring-cloud-square-demo/square-consumer-okhttp/src/main/java/com/livk/square/: OkhttpConsumer.java
spring-cloud-square-demo/square-consumer-okhttp/src/main/java/com/livk/square/config/: OkhttpConfig.java
spring-cloud-square-demo/square-consumer-okhttp/src/main/java/com/livk/square/controller/: RemoteService.java
spring-cloud-square-demo/square-provider/: pom.xml
spring-cloud-square-demo/square-provider/src/main/java/com/livk/square/: SquareProvider.java
spring-cloud-square-demo/square-provider/src/main/java/com/livk/square/controller/: LivkController.java
spring-common/: pom.xml
spring-common/src/main/java/com/livk/common/: LivkBanner.java  LivkLog.java  LivkPage.java  LivkSpring.java  SpringContextHolder.java
spring-common/src/main/resources/: logback-spring.xml
spring-easypoi-demo/: pom.xml
spring-easypoi-demo/src/main/java/com/livk/easypoi/: PoiApp.java
spring-elasticJob-demo/: pom.xml
spring-elasticJob-demo/src/main/java/com/livk/job/: JobApp.java
spring-elasticJob-demo/src/main/java/com/livk/job/domain/: LivkBean.java
spring-elasticJob-demo/src/main/resources/: application.yml
spring-hateoas-demo/: pom.xml
spring-hateoas-demo/src/main/java/com/livk/spring/: Hateoas.java
spring-mqtt-demo/: pom.xml
spring-mqtt-demo/src/main/java/com/livk/mqtt/: MqttApp.java
spring-mqtt-demo/src/main/resources/: application.yml
spring-quartz-demo/: pom.xml
spring-quartz-demo/src/main/java/com/livk/quartz/: QuartzApp.java
spring-r2dbc-demo/: pom.xml
spring-r2dbc-demo/src/main/java/com/livk/r2dbc/: ReactorApp.java
spring-r2dbc-demo/src/main/resources/: application.yml
spring-redis-demo/: pom.xml
spring-redis-demo/spring-redis-common/: pom.xml
spring-redis-demo/spring-redis-consumer/: pom.xml
spring-redis-demo/spring-redis-provider/: pom.xml
spring-redis-lock-demo/: pom.xml
spring-redis-lock-demo/src/main/java/com/livk/lock/: RedisLockApp.java
spring-redis-lock-demo/src/main/resources/: application.yml
spring-security-demo/: pom.xml
spring-sharding-jdbc-demo/: pom.xml
spring-sharding-jdbc-demo/src/main/java/com/livk/jdbc/: ShardingApp.java
spring-sharding-jdbc-demo/src/main/resources/: application.yml  data.sql
spring-sharding-jdbc-demo/src/main/resources/mapper/: SysLogMapper.xml
spring-springdoc-demo/: pom.xml
spring-springdoc-demo/src/main/java/com/livk/spring/: SpringDoc.java
spring-springdoc-demo/src/main/resources/: application.yml
spring-webflux-file-demo/: pom.xml
spring-webflux-file-demo/src/main/java/com/livk/: LivkFile.java
spring-webflux-file-demo/src/main/java/com/livk/controller/: FileController.java
spring-webflux-file-demo/src/main/resources/: application.yml  http.http
spring-webflux-file-demo/src/main/resources/templates/: device.xlsx
spring-websocket-distributed-demo/: pom.xml
spring-websocket-distributed-demo/spring-gateway/: pom.xml
spring-websocket-distributed-demo/spring-gateway/src/main/resources/: bootstrap.yml
spring-websocket-distributed-demo/spring-websocket-copy/: pom.xml
spring-websocket-distributed-demo/spring-websocket-copy/src/main/resources/: bootstrap.yml
spring-websocket-distributed-demo/spring-websocket-demo/: pom.xml
spring-websocket-distributed-demo/spring-websocket-demo/src/main/resources/: bootstrap.yml
(+87 files in other folders)
